In [1]:
import pandas as pd
import matplotlib.pyplot as ply
import seaborn as sns
import numpy as np

In [2]:
import warnings as warn
warn.filterwarnings("ignore")

## Data Importing

In [3]:
cricket_data = pd.read_excel(r"file_path")

## Data Cleaning & Manipulating part

In [4]:
cricket_data

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [5]:
cricket_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  62 non-null     object
 1   Span    62 non-null     object
 2   Mat     62 non-null     object
 3   Inns    62 non-null     int64
 4   NO      62 non-null     int64
 5   Runs    62 non-null     int64
 6   HS      62 non-null     object
 7   Ave     62 non-null     float64
 8   BF      62 non-null     object
 9   SR      62 non-null     object
 10  100     62 non-null     int64
 11  50      62 non-null     int64
 12  0       62 non-null     int64
 13  4s      62 non-null     int64
 14  6s      62 non-null     int64
dtypes: float64(1), int64(8), object(6)
memory usage: 7.4+ KB

In [6]:
cricket_data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [7]:
cricket_data["Player"].unique()

array(['DG Bradman (AUS)', 'HC Brook (ENG)', 'AC Voges (AUS)',
       'RG Pollock (SA)', 'GA Headley (WI)', 'H Sutcliffe (ENG)',
       'E Paynter (ENG)', 'KF Barrington (ENG)', 'ED Weekes (WI)',
       'WR Hammond (ENG)', 'GS Sobers (WI)', 'KC Sangakkara (SL)',
       'SPD Smith (AUS)', 'JB Hobbs (ENG)', 'CL Walcott (WI)',
       'L Hutton (ENG)', 'JH Kallis (ICC/SA)', 'GE Tyldesley (ENG)',
       'KS Williamson (NZ)', 'CA Davis (WI)', 'VG Kambli (IND)',
       'GS Chappell (AUS)', 'AD Nourse (SA)', 'SR Tendulkar (IND)',
       'BC Lara (ICC/WI)', 'Javed Miandad (PAK)', 'R Dravid (ICC/IND)',
       'Mohammad Yousuf (PAK)', 'Younis Khan (PAK)', 'RT Ponting (AUS)',
       'J Ryder (AUS)', 'A Flower (ZIM)', 'MEK Hussey (AUS)',
       'S Chanderpaul (WI)', 'SM Gavaskar (IND)', 'SR Waugh (AUS)',
       'ML Hayden (AUS)', 'AB de Villiers (SA)', 'AR Border (AUS)',
       'IVA Richards (WI)', 'M Labuschagne (AUS)', 'DCS Compton (ENG)',
       'DJ Mitchell (NZ)', 'DPMD Jayawardene (SL)', 'JE Root (ENG)',
       'Inzamam-ul-Haq (ICC/PAK)', 'FMM Worrell (WI)', 'CP Mead (ENG)',
       'V Sehwag (ICC/IND)', 'Abid Ali (PAK)', 'V Kohli (IND)',
       'MJ Clarke (AUS)', 'KC Bland (SA)', 'B Mitchell (SA)',
       'Hon.FS Jackson (ENG)', 'TT Samaraweera (SL)', 'RN Harvey (AUS)',
       'KD Walters (AUS)', 'GC Smith (ICC/SA)', 'WH Ponsford (AUS)',
       'SJ McCabe (AUS)', 'DR Jardine (ENG)'], dtype=object)

In [8]:
cricket_data["Country"] = cricket_data["Player"].str.split("(").str.get(1).str.split(")").str.get(0)

In [9]:
cricket_data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,WI

In [10]:
cricket_data["Country"].unique()

array(['AUS', 'ENG', 'SA', 'WI', 'SL', 'ICC/SA', 'NZ', 'IND', 'ICC/WI',
       'PAK', 'ICC/IND', 'ZIM', 'ICC/PAK'], dtype=object)

In [11]:
cricket_data["Country"].replace("ICC/","", regex = True, inplace = True)

In [12]:
cricket_data["Country"].unique()

array(['AUS', 'ENG', 'SA', 'WI', 'SL', 'NZ', 'IND', 'PAK', 'ZIM'],
      dtype=object)

In [13]:
cricket_data["Player"] = cricket_data["Player"].str.split("(").str.get(0).str.strip()

In [14]:
cricket_data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG
2,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA
4,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,WI

In [15]:
cricket_data["Career_Length"] = (cricket_data["Span"].str.split("-").str.get(1).astype(int)) - (cricket_data["Span"].str.split("-").str.get(0).astype(int))

In [16]:
cricket_data["Current/End_Year"] = cricket_data["Span"].str.split("-").str.get(1).astype(int)

In [17]:
cricket_data["Debut_Year"] = cricket_data["Span"].str.split("-").str.get(0).astype(int)

In [18]:
cricket_data.drop("Span", axis =1, inplace = True)

In [19]:
cricket_data.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Country,Career_Length,Current/End_Year,Debut_Year
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,AUS,20,1948,1928
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG,1,2023,2022
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AUS,1,2016,2015
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA,7,1970,1963
4,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,WI,24,1954,1930

In [20]:
cricket_data.columns = ['Player', 'Matches', 'Innings', 'NotOut', 'Runs', 'High_Score', 'Average_Rund', 'Balls_Faced', 'Strike_Rate', '100s',
       '50s', '0s', '4s', '6s', 'Country', 'Career_Length', 'Current/End_Year',
       'Debut_Year']

In [21]:
cricket_data = cricket_data.reindex(columns = ['Country', 'Player', 'Career_Length', 'Debut_Year', 'Current/End_Year', 'Matches',
                                'Innings', 'NotOut', 'Runs', 'High_Score', 'Average_Rund', 'Balls_Faced', 'Strike_Rate',
                                '100s', '50s', '0s', '4s', '6s'])

In [22]:
cricket_data.head()

,Country,Player,Career_Length,Debut_Year,Current/End_Year,Matches,Innings,NotOut,Runs,High_Score,Average_Rund,Balls_Faced,Strike_Rate,100s,50s,0s,4s,6s
0,AUS,DG Bradman,20,1928,1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,ENG,HC Brook,1,2022,2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AUS,AC Voges,1,2015,2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,SA,RG Pollock,7,1963,1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,WI,GA Headley,24,1930,1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [23]:
cricket_data.dtypes

Country              object
Player               object
Career_Length         int32
Debut_Year            int32
Current/End_Year      int32
Matches              object
Innings               int64
NotOut                int64
Runs                  int64
High_Score           object
Average_Rund        float64
Balls_Faced          object
Strike_Rate          object
100s                  int64
50s                   int64
0s                    int64
4s                    int64
6s                    int64
dtype: object

In [24]:
cricket_data["Matches"].unique()

array(['52', '12', '20', '23', '22', '54', '82', '48', '85', '93', '134',
       '109*', '61', '44', '79', '166', '14', '100*', '15', '17', '87',
       '34', '200', '131', '124', '164', '90', '118', '168', '63', '125',
       '103', '114', '156', '121', '50*', '78', '23*', '149', '140',
       '120', '51', '104', '16', '113', '115', '21', '42', '81', '74',
       '117', '29', '39'], dtype=object)

In [25]:
cricket_data["High_Score"].unique()

array(['334', '186', '269*', '274', '270*', '194', '243', '256', '207',
       '336*', '365*', '319', '239', '211', '220', '364', '224', '122',
       '251', '183', '227', '247*', '231', '248*', '400*', '280*', '270',
       '223', '313', '257', '201*', '232*', '195', '203*', '236*', '200',
       '380', '278*', '205', '291', '215', '278', '190', '374', '254',
       '329', '261', '182*', '215*', '254*', '329*', '144*', '189*',
       '250', '277', '266', '232', '127'], dtype=object)

In [26]:
cricket_data["Balls_Faced"].unique()

array(['9800+', '1287', '2667', '1707+', '416+', '6558+', '1288+',
       '4957+', '-', '7491+', '4063+', '22882', '18075', '5363+', '2844+',
       '28903', '178+', '17006', '665+', '1823', '13079+', '108+',
       '29437+', '19753', '15164+', '31258', '14372', '19375', '22782',
       '2035+', '10636', '12436', '27395', '14184+', '22461', '14349',
       '16077', '27002+', '9613+', '7801', '2731+', '2916', '22959',
       '20762', '16345', '488+', '619+', '10441', '2445', '15924',
       '15456', '885+', '158+', '11641', '1799+', '8662+', '15525',
       '3118+', '3217+', '2110+'], dtype=object)

In [27]:
cricket_data["Strike_Rate"].unique()

array(['58.6', '91.76', '55.68', '54.48', '56', '34.59', '45.88', '42.42',
       '-', '38.07', '53.58', '54.19', '53.53', '46.22', '39.34', '45.97',
       '29.21', '51.41', '35.48', '59.46', '51.53', '63.88', '54.04',
       '60.51', '45.99', '42.51', '52.39', '52.12', '58.72', '44.86',
       '45.07', '50.13', '43.31', '43.35', '48.64', '60.1', '54.51',
       '41.09', '69.77', '52.65', '38.81', '53.15', '51.45', '56.52',
       '54.02', '40.16', '30.04', '82.23', '48.26', '55.56', '55.92',
       '37.74', '29.11', '46.92', '43.74', '49.16', '59.67', '44.77',
       '60.02', '25.59'], dtype=object)

In [28]:
cricket_data[["Matches", "High_Score", "Balls_Faced"]] = cricket_data[["Matches", "High_Score", "Balls_Faced"]].replace("[*+]", "", regex = True).astype({"Matches" : "int", "High_Score": "int"})

In [29]:
cricket_data.dtypes

Country              object
Player               object
Career_Length         int32
Debut_Year            int32
Current/End_Year      int32
Matches               int32
Innings               int64
NotOut                int64
Runs                  int64
High_Score            int32
Average_Rund        float64
Balls_Faced          object
Strike_Rate          object
100s                  int64
50s                   int64
0s                    int64
4s                    int64
6s                    int64
dtype: object

In [30]:
cricket_data[["Balls_Faced", "Strike_Rate"]] = cricket_data[["Balls_Faced", "Strike_Rate"]].replace("-",np.nan, regex = True).astype(float)

In [31]:
cricket_data.head()

,Country,Player,Career_Length,Debut_Year,Current/End_Year,Matches,Innings,NotOut,Runs,High_Score,Average_Rund,Balls_Faced,Strike_Rate,100s,50s,0s,4s,6s
0,AUS,DG Bradman,20,1928,1948,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6
1,ENG,HC Brook,1,2022,2023,12,20,1,1181,186,62.15,1287.0,91.76,4,7,1,141,23
2,AUS,AC Voges,1,2015,2016,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5
3,SA,RG Pollock,7,1963,1970,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11
4,WI,GA Headley,24,1930,1954,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1

In [32]:
cricket_data.dtypes

Country              object
Player               object
Career_Length         int32
Debut_Year            int32
Current/End_Year      int32
Matches               int32
Innings               int64
NotOut                int64
Runs                  int64
High_Score            int32
Average_Rund        float64
Balls_Faced         float64
Strike_Rate         float64
100s                  int64
50s                   int64
0s                    int64
4s                    int64
6s                    int64
dtype: object

In [33]:
cricket_data.isnull().sum()

Country             0
Player              0
Career_Length       0
Debut_Year          0
Current/End_Year    0
Matches             0
Innings             0
NotOut              0
Runs                0
High_Score          0
Average_Rund        0
Balls_Faced         3
Strike_Rate         3
100s                0
50s                 0
0s                  0
4s                  0
6s                  0
dtype: int64

In [34]:
cricket_data[cricket_data["Balls_Faced"].isna()]

,Country,Player,Career_Length,Debut_Year,Current/End_Year,Matches,Innings,NotOut,Runs,High_Score,Average_Rund,Balls_Faced,Strike_Rate,100s,50s,0s,4s,6s
8,WI,ED Weekes,10,1948,1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
14,WI,CL Walcott,12,1948,1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
54,ENG,Hon.FS Jackson,12,1893,1905,20,33,4,1415,144,48.79,NaN,NaN,5,6,3,51,0

In [35]:
mean_for_8_14 = cricket_data[(cricket_data["Innings"].isin(range(60, 90))) & (cricket_data["Balls_Faced"].notna()) & cricket_data["Current/End_Year"].isin(range(1950,1970))]["Strike_Rate"].mean()

In [36]:
cricket_data.loc[[8,14], "Strike_Rate"] = mean_for_8_14

In [37]:
in_54 = cricket_data[cricket_data["Innings"].isin(range(25,40)) & cricket_data["Runs"].isin(range(1200,1600)) & cricket_data["Balls_Faced"].notna() & cricket_data["Current/End_Year"].isin(range(1900,1930))]["Strike_Rate"]

In [38]:
cricket_data.loc[54, "Strike_Rate"] = 44.86

In [39]:
cricket_data[cricket_data["Balls_Faced"].isna()]

,Country,Player,Career_Length,Debut_Year,Current/End_Year,Matches,Innings,NotOut,Runs,High_Score,Average_Rund,Balls_Faced,Strike_Rate,100s,50s,0s,4s,6s
8,WI,ED Weekes,10,1948,1958,48,81,5,4455,207,58.61,NaN,52.02,15,19,6,258,2
14,WI,CL Walcott,12,1948,1960,44,74,7,3798,220,56.68,NaN,52.02,15,14,1,107,11
54,ENG,Hon.FS Jackson,12,1893,1905,20,33,4,1415,144,48.79,NaN,44.86,5,6,3,51,0

In [40]:
cricket_data.loc[[8,14,54], "Balls_Faced"] = round((cricket_data.loc[[8,14,54], "Runs"] * 100.00) / cricket_data.loc[[8,14,54], "Strike_Rate"]).astype(int)

In [41]:
cricket_data.isnull().sum()

Country             0
Player              0
Career_Length       0
Debut_Year          0
Current/End_Year    0
Matches             0
Innings             0
NotOut              0
Runs                0
High_Score          0
Average_Rund        0
Balls_Faced         0
Strike_Rate         0
100s                0
50s                 0
0s                  0
4s                  0
6s                  0
dtype: int64

# Now, Cleaning part of data has been done. The next part of Analysis will start.

In [42]:
cricket_data.head()

,Country,Player,Career_Length,Debut_Year,Current/End_Year,Matches,Innings,NotOut,Runs,High_Score,Average_Rund,Balls_Faced,Strike_Rate,100s,50s,0s,4s,6s
0,AUS,DG Bradman,20,1928,1948,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6
1,ENG,HC Brook,1,2022,2023,12,20,1,1181,186,62.15,1287.0,91.76,4,7,1,141,23
2,AUS,AC Voges,1,2015,2016,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5
3,SA,RG Pollock,7,1963,1970,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11
4,WI,GA Headley,24,1930,1954,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1

#### Analysis by Country

In [43]:
cricket_data.groupby("Country").agg(Total_Runs = ("Runs", "sum"), Average_Strike_Rate = ("Strike_Rate", "mean"), Total_Centuries = ("100s", "sum"), Total_Half_Centuries = ("50s", "sum")).sort_values("Total_Runs", ascending = False)

,Total_Runs,Average_Strike_Rate,Total_Centuries,Total_Half_Centuries
Country,,,,
AUS,106127,51.821250,330,454
IND,57849,56.191667,177,241
ENG,56141,43.331538,161,271
WI,55996,51.427778,167,253
SA,41675,49.337143,121,197
PAK,36471,50.556000,110,158
SL,29676,50.853333,86,132
NZ,10293,52.280000,37,43
ZIM,4794,45.070000,12,27

#### Top 5 and bottom 5 Payers by runs

In [44]:
cricket_data.nlargest(5, "Runs")[["Country","Player", "Runs"]]

   Country         Player   Runs
23     IND   SR Tendulkar  15921
29     AUS     RT Ponting  13378
16      SA      JH Kallis  13289
26     IND       R Dravid  13288
11      SL  KC Sangakkara  12400

In [45]:
cricket_data.nsmallest(5, "Runs")[["Country","Player", "Runs"]]

   Country        Player  Runs
17     ENG  GE Tyldesley   990
20     IND     VG Kambli  1084
49     PAK      Abid Ali  1180
1      ENG      HC Brook  1181
47     ENG       CP Mead  1185

#### Top scoring player of every country

In [46]:
cricket_data[cricket_data.groupby('Country')['Runs'].transform('max') == cricket_data['Runs']].sort_values("Runs", ascending = False)[["Country","Player", "Runs"]]

   Country         Player   Runs
23     IND   SR Tendulkar  15921
29     AUS     RT Ponting  13378
16      SA      JH Kallis  13289
11      SL  KC Sangakkara  12400
24      WI        BC Lara  11953
44     ENG        JE Root  11736
28     PAK    Younis Khan  10099
18      NZ  KS Williamson   8743
31     ZIM       A Flower   4794

In [47]:
cricket_data.columns

Index(['Country', 'Player', 'Career_Length', 'Debut_Year', 'Current/End_Year',
       'Matches', 'Innings', 'NotOut', 'Runs', 'High_Score', 'Average_Rund',
       'Balls_Faced', 'Strike_Rate', '100s', '50s', '0s', '4s', '6s'],
      dtype='object')

#### Find correlation

In [48]:
cricket_data[["Career_Length", "Innings", "Runs", "Strike_Rate"]].corr()

               Career_Length   Innings      Runs  Strike_Rate
Career_Length       1.000000  0.581163  0.606863    -0.123985
Innings             0.581163  1.000000  0.987532     0.155603
Runs                0.606863  0.987532  1.000000     0.185614
Strike_Rate        -0.123985  0.155603  0.185614     1.000000

#### Highest Batting Average of a single player from every country

In [49]:
cricket_data["Batting_Average"] = round(cricket_data["Runs"] / cricket_data["Innings"],2)

In [50]:
cricket_data[cricket_data.groupby("Country")["Batting_Average"].transform(max) == cricket_data["Batting_Average"]][["Country", "Player", "Batting_Average"]].sort_values("Batting_Average", ascending = False)

   Country           Player  Batting_Average
0      AUS       DG Bradman            87.45
1      ENG         HC Brook            59.05
3       SA       RG Pollock            55.02
8       WI        ED Weekes            55.00
11      SL    KC Sangakkara            53.22
20     IND        VG Kambli            51.62
18      NZ    KS Williamson            49.68
27     PAK  Mohammad Yousuf            48.27
31     ZIM         A Flower            42.80

In [51]:
cricket_data.nlargest(5, "Batting_Average")[["Country", "Player", "Batting_Average"]]

  Country      Player  Batting_Average
0     AUS  DG Bradman            87.45
1     ENG    HC Brook            59.05
3      SA  RG Pollock            55.02
8      WI   ED Weekes            55.00
4      WI  GA Headley            54.75

#### players with most zero runs

In [52]:
cricket_data.nlargest(5, "0s")[["Country","Debut_Year", "Player", "Runs", "0s"]]

   Country  Debut_Year       Player   Runs  0s
35     AUS        1985     SR Waugh  10927  22
28     PAK        2000  Younis Khan  10099  19
24      WI        1990      BC Lara  11953  17
29     AUS        1995   RT Ponting  13378  17
16      SA        1995    JH Kallis  13289  16